ORDERBOOK_WEBSOCKET_URL=wss://api.prod.rabbitx.io/ws
ORDERBOOK_WEBSOCKET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0MDAwMDAwMDAwIiwiZXhwIjo2NTQ4NDg3NTY5fQ.o_qBZltZdDHBH3zHPQkcRhVBQCtejIuyq8V1yj5kYq8
ORDERBOOK_WEBSOCKET_CHANNEL=orderbook:BTC-USD
